body{
    padding: 0 2%;
    font-family: Tahoma, Geneva, sans-serif;
    margin: 0;
} 
.container{
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 100px auto;
    
}
.logo{
    margin: auto;
    margin-top: 10px;
}
.header{
   margin-top: 45px;
}
.navbar{
    overflow: hidden;
    list-style: none;
}
.item{
    float: left;
    padding: 8px 13px 8px 13px;
    margin: 2px;
   font-size: 18px;
}
/* .main{
    /* background-color: blanchedalmond; */
/* }  */
.profile{
   display: grid;
  
   grid-template-rows: 150px 150px;
}
.profile-pic{
    width: 100px;
    height: 100px;
    margin: 20px;
    border: 2px solid rgba(0, 0, 0, 0.274) ;
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px rgba(245, 231, 231, 0.26);
}
.cont{
    align-content: center;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 19px;
    
}
.profile1{
    
   display: grid;
   grid-template-columns: 145px auto;
   
}
/* .profile2{
    background-color: blueviolet;
} */
.container2{
    margin: 15px 25px;
}
.heading{
    font-size: 25px;
}
.subject{
    height: 40px;
    background-color: rgba(0, 128, 0, 0.699);
    border-radius: 3px;
    font-size: 15px;
    color: white;
    font-weight: 150;
}
.table{
    list-style: none;
    padding: 0;
    margin: 0;
}
.box{
    height: 230px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}
.text{
    padding-left: 15px;
}
.text1{
    padding-right: 15px;
    float: right;
}
.space{
    padding-top: 9.5px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    height: 20px;
    padding-left: 10px;
    text-align: left;
    width: 20px;
}
th{
    background: #2354b2;
    border-bottom: 1px solid #9ea7af;
    border-right: 1px solid #306fcb;
    height: 35px;
    color: white;
}
td{
    background: #FFFFFF;
    text-align: left;
    vertical-align: middle;
    font-size: 12px;
    border-right: 1px solid #C1C3D1;
    padding: 5px 10px;
}

tr:nth-child(odd) td {
    background: #ddeaf8;
}
.footer{
    display: grid;
    grid-template-columns: 630px auto;
    grid-template-rows: 250px 2px;
}
.box1{
    padding-left: 20px;
    font-size: 20px;
    border: 2px solid rgba(0, 0, 0, 0.37);
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}
.box2{
    padding-left: 20px;
    border: 2px solid rgba(0, 0, 0, 0.37);
    margin-right: 25px;
}
.box21{
    padding-left: 20px;
    font-size: 15px;
}
.box11{
    font-size: 12px;
}
.profile2 > ul {
    border-bottom: 1px solid #6694dc;
    /* background: #2355b277; */
}
.profile2 > ul > li {
    font-size: 15px;
    line-height: 200%;
}
a{
    text-decoration: none;
}